<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing</title>
    <link rel="stylesheet" href="./style/fix.css" />
    <link rel="stylesheet" href="./style/header.css" />
    <link rel="stylesheet" href="./style/footer.css" />
    <link rel="stylesheet" href="./style/content.css" />
    <link rel="stylesheet" href="./style/responsive.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="nav_bar">
          <button>ورود/ثبت نام</button>
          <input type="checkbox" id="MenuCheckBox" />
          <label for="MenuCheckBox">
            <i class="fa fa-bars menuIcon" aria-hidden="true"></i
          ></label>
          <ul>
            <li><a href="#">حراجی</a></li>
            <li><a href="#">لباس های مردانه</a></li>
            <li><a href="#">لباس های زنانه</a></li>
            <li><a href="#">مد و پوشاک</a></li>
          </ul>

          <a href="#" class="logo"><img src="./img/logo.png" alt="logo" /></a>
        </nav>
        <p>راحت - ساده - شیک</p>
        <h1>خرید لباس شیک با <span>کمترین قیمت</span> <br />در سروین شاپ</h1>
      </header>
      <section class="section_1">
        <div class="QuickBuy">
          <div class="items">
            <i class="fa fa-automobile"></i>
            <div class="passage">
              <h3>پرداخت به موقع</h3>
              <p>با آسان پرداخت</p>
            </div>
          </div>
          <div class="items">
            <i class="fa fa-bookmark"></i>
            <div class="passage">
              <h3>سفارش آنلاین</h3>
              <p>خرید راحت</p>
            </div>
          </div>
          <div class="items">
            <i class="fa fa-camera"></i>
            <div class="passage">
              <h3>تحویل اکسپرس</h3>
              <p>پرداخت درب منزل</p>
            </div>
          </div>
          <a href="#">تخفیف های ویژه</a>
        </div>
      </section>
      <section class="aboutUs">
        <div class="image">
          <img src="./img/image_about_us.jpg" alt="img about us" />
        </div>
        <div class="text">
          <h3>درباره ی ما</h3>
          <h1>بزرگترین تولید کننده پوشاک در ایران و خاورمیانه</h1>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
            و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای
          </p>
        </div>
      </section>
      <section class="buyClothes">
        <p>جدیدترین لباس ها</p>
        <h2>پر فروش ترین لباس های این ماه</h2>
        <div class="buy">
          <div class="cards">
            <img src="./img/room-1.jpg" alt="" />
            <h4>لورم ایپسوم متن</h4>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            </p>
            <p>قیمت محصول: <span>122000 تومان</span></p>
            <button>خرید</button>
          </div>
          <div class="cards">
            <img src="./img/room-2.jpg" alt="" />
            <h4>لورم ایپسوم متن</h4>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            </p>
            <p>قیمت محصول: <span>122000 تومان</span></p>
            <button>خرید</button>
          </div>
          <div class="cards">
            <img src="./img/room-3.jpg" alt="" />
            <h4>لورم ایپسوم متن</h4>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            </p>
            <p>قیمت محصول: <span>122000 تومان</span></p>
            <button>خرید</button>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="card">
          <p>خدمات</p>
          <h3>خرید راحت را با ما تجربه کنید</h3>
          <ul>
            <li>
              <span><i class="ri-shield-star-line"></i></span>خرید با درگاه امن
            </li>
            <li>
              <span><i class="ri-24-hours-line"></i></span>پشتیبانی 24 ساعته
            </li>
            <li>
              <span><i class="ri-headphone-line"></i></span>امکان تعویض کالا
            </li>
            <li>
              <span><i class="ri-map-2-line"></i></span>راهنمای خرید
            </li>
          </ul>
        </div>
      </section>
      <section class="bannerContent">
        <div class="content">
          <div class="items">
            <h3>+25</h3>
            <p>برند معتبر</p>
          </div>
          <div class="items">
            <h3>+350</h3>
            <p>فروشگاه فعال</p>
          </div>
          <div class="items">
            <h3>+600</h3>
            <p>خرید در هر ساعت</p>
          </div>
        </div>
      </section>
      <section class="todayBrand">
        <p>برندهای روز</p>
        <h1>جدیدترین محصولات برندهای روز دنیا</h1>
        <div class="newBrand">
          <div class="card">
            <p>محبوب ترین برند</p>
            <p>آیا محصولات گوچی را تا الان خریده اید؟ از گوچی لذت ببرید.</p>
            <button>ادامه</button>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footerContainer">
          <div class="footer_col col_1">
            <img src="./img/logo.png" alt="logo" />
            <p>
              فروش لباس از جمله مسائلی هست که بسیار مشتری در سطوح مختلف کشوری
              دارد و حالا باید به فکر فروش خود باشید فروش لباس از جمله مسائلی
              هست که بسیار مشتری در سطوح مختلف کشوری دارد و حالا باید به فکر
              فروش خود باشید
            </p>
            <button>فروش فوری</button>
          </div>
          <div class="footer_col">
            <h3 class="title">خدمات ما</h3>
            <ul>
              <li class="subTitle"><a href="#">فروش اقساطی</a></li>
              <li class="subTitle"><a href="#">فروش عمده</a></li>
              <li class="subTitle"><a href="#">خرید آنلاین</a></li>
              <li class="subTitle"><a href="#">خدمات پس از فروش</a></li>
            </ul>
          </div>
          <div class="footer_col">
            <h3 class="title">سود های سرمایه گذار</h3>
            <ul>
              <li class="subTitle"><a href="#">سود یک ماهه</a></li>
              <li class="subTitle"><a href="#">سود بلند مدت</a></li>
              <li class="subTitle"><a href="#">سود کوتاه مدت</a></li>
              <li class="subTitle"><a href="#">ارزش افزوده</a></li>
              <li class="subTitle"><a href="#">مالیات</a></li>
              <li class="subTitle"><a href="#">کسری بودجه</a></li>
            </ul>
          </div>
          <div class="footer_col">
            <h3 class="title">ارتباط با ما</h3>
            <a href="#" class="subTitle">onlineshop@gmail.com</a>
          </div>
        </div>
        <div class="footerBar">
          <p>Copyright © 2023 Web Design Mastery. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
